{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "https://cinemagic-engine-production.up.railway.app/api/chat"
    },
    {
      "source": "/api/projects",
      "destination": "https://cinemagic-engine-production.up.railway.app/api/projects"
    }
  ]
}